<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="CTF-ck-e4G">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SafeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="2NH-9S-r19">
                                <rect key="frame" x="356" y="232" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="mRu-Pi-k2b"/>
                                </constraints>
                                <color key="color" red="0.94795330071140249" green="1" blue="0.94181940501570061" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="f93-J4-kTJ">
                                <rect key="frame" x="224" y="123" width="152" height="30"/>
                                <color key="backgroundColor" red="0.97277866171113792" green="1" blue="0.98124966946337133" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97236419527986839" green="1" blue="0.97272735653931131" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4DT-8b-0Tz"/>
                                    <constraint firstAttribute="width" constant="152" id="iyI-fQ-uzS"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="light" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMe-qP-Jdy">
                                <rect key="frame" x="247" y="185" width="107" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="FSe-aO-jpa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="0.0" green="0.15871052118618589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="continueButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6W8-YN-xRq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f08-PS-ok7">
                                <rect key="frame" x="215" y="284" width="170" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="NWD-Zh-qt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Create a Password">
                                    <color key="titleColor" red="0.0" green="0.15871052118618589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="makePassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tLp-2A-yMB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJj-Ly-caM">
                                <rect key="frame" x="215" y="339" width="170" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="hYj-3E-vXy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.15871052118618589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JiJ-dB-g6O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5j-I0-8YI">
                                <rect key="frame" x="215" y="232" width="170" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="9d1-bh-aNT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Use TouchID">
                                    <color key="titleColor" red="0.0" green="0.15871052118618589" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchIDButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Ub-mA-w01"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SafeGuard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE0-au-bKF">
                                <rect key="frame" x="188" y="37" width="225" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="225" id="6iA-Hs-UeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLightItalic" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fc4-hg-9HS">
                                <rect key="frame" x="285" y="95" width="30" height="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="resetPasswordAdmin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RA-dI-T2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="fc4-hg-9HS" firstAttribute="centerX" secondItem="f93-J4-kTJ" secondAttribute="centerX" id="0uo-KH-TQx"/>
                            <constraint firstItem="YMe-qP-Jdy" firstAttribute="top" secondItem="f93-J4-kTJ" secondAttribute="bottom" constant="32" id="9yc-bU-3fV"/>
                            <constraint firstItem="f93-J4-kTJ" firstAttribute="top" secondItem="gE0-au-bKF" secondAttribute="bottom" constant="14" id="AHZ-yh-En4"/>
                            <constraint firstItem="i5j-I0-8YI" firstAttribute="top" secondItem="2NH-9S-r19" secondAttribute="top" id="BiJ-ii-898"/>
                            <constraint firstItem="fc4-hg-9HS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="31" id="C8P-F4-foY"/>
                            <constraint firstItem="i5j-I0-8YI" firstAttribute="bottom" secondItem="2NH-9S-r19" secondAttribute="bottom" id="CyN-e1-iq6"/>
                            <constraint firstItem="f93-J4-kTJ" firstAttribute="centerX" secondItem="YMe-qP-Jdy" secondAttribute="centerX" id="DRi-R1-U1z"/>
                            <constraint firstItem="i5j-I0-8YI" firstAttribute="top" secondItem="YMe-qP-Jdy" secondAttribute="bottom" constant="29" id="EFy-BV-wte"/>
                            <constraint firstItem="f93-J4-kTJ" firstAttribute="trailing" secondItem="2NH-9S-r19" secondAttribute="trailing" id="GgL-MI-45r"/>
                            <constraint firstItem="XJj-Ly-caM" firstAttribute="top" secondItem="f08-PS-ok7" secondAttribute="bottom" constant="37" id="Njh-qo-nkJ"/>
                            <constraint firstItem="gE0-au-bKF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="37" id="Pdj-ig-t9n"/>
                            <constraint firstItem="f08-PS-ok7" firstAttribute="trailing" secondItem="XJj-Ly-caM" secondAttribute="trailing" id="ROm-VF-mp9"/>
                            <constraint firstItem="gE0-au-bKF" firstAttribute="centerX" secondItem="fc4-hg-9HS" secondAttribute="centerX" id="Rgi-OG-m1z"/>
                            <constraint firstItem="YMe-qP-Jdy" firstAttribute="top" secondItem="fc4-hg-9HS" secondAttribute="bottom" constant="60" id="W07-Gs-PkU"/>
                            <constraint firstItem="i5j-I0-8YI" firstAttribute="trailing" secondItem="f08-PS-ok7" secondAttribute="trailing" id="cDx-6c-hmk"/>
                            <constraint firstItem="gE0-au-bKF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kbQ-XD-12E"/>
                            <constraint firstItem="2NH-9S-r19" firstAttribute="top" secondItem="f93-J4-kTJ" secondAttribute="bottom" constant="79" id="ld8-Mc-ICK"/>
                            <constraint firstItem="YMe-qP-Jdy" firstAttribute="centerX" secondItem="i5j-I0-8YI" secondAttribute="centerX" id="mPI-1N-5cV"/>
                            <constraint firstItem="f08-PS-ok7" firstAttribute="top" secondItem="i5j-I0-8YI" secondAttribute="bottom" constant="32" id="p9H-AN-5YY"/>
                            <constraint firstItem="i5j-I0-8YI" firstAttribute="leading" secondItem="f08-PS-ok7" secondAttribute="leading" id="qSL-KC-EMU"/>
                            <constraint firstItem="f08-PS-ok7" firstAttribute="leading" secondItem="XJj-Ly-caM" secondAttribute="leading" id="sNh-CV-hyq"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="m5r-nO-AQ3" appends="YES" id="vv1-ku-SNf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="gPW-d8-MkK"/>
                    <connections>
                        <outlet property="activityIndicatiorView" destination="2NH-9S-r19" id="ik3-oQ-tSi"/>
                        <outlet property="createAPassButton" destination="f08-PS-ok7" id="pJz-PO-9Ge"/>
                        <outlet property="forgotPassButton" destination="XJj-Ly-caM" id="TyT-fZ-QSR"/>
                        <outlet property="textField" destination="f93-J4-kTJ" id="Xh9-tN-4im"/>
                        <segue destination="nad-KM-ZKZ" kind="presentation" identifier="toMakePassword" id="bzH-8b-b7C"/>
                        <segue destination="uRV-cb-7mk" kind="show" identifier="toMain" id="Kfi-UC-PgW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="m5r-nO-AQ3">
                    <connections>
                        <action selector="onScreenTapped:" destination="BYZ-38-t0r" id="awe-hq-3xd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1675" y="313"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="BUZ-7c-GbF">
            <objects>
                <viewController id="Yda-kF-0fd" customClass="DetailViewController" customModule="SafeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wXu-oW-AgH"/>
                        <viewControllerLayoutGuide type="bottom" id="4qV-Pp-TDU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1OR-nM-ARM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="41q-Sy-X1d">
                                <rect key="frame" x="242" y="104" width="116" height="54"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="50"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="oM9-1V-Zla">
                                <rect key="frame" x="58" y="202" width="485" height="195"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="60"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="41q-Sy-X1d" firstAttribute="centerX" secondItem="1OR-nM-ARM" secondAttribute="centerX" id="KPY-8v-ffE"/>
                            <constraint firstItem="oM9-1V-Zla" firstAttribute="centerX" secondItem="1OR-nM-ARM" secondAttribute="centerX" id="cY8-oX-7MW"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="IS0-Ha-hYV" appends="YES" id="jzf-Vy-zZD"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="oM9-1V-Zla" id="0MD-Og-1N3"/>
                        <outlet property="passwordTitle" destination="41q-Sy-X1d" id="2lo-HO-C4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyK-fX-t8n" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="IS0-Ha-hYV">
                    <connections>
                        <action selector="onScreenTapped:" destination="Yda-kF-0fd" id="4vL-hq-bYT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3702" y="302"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="HJX-eW-9Ud">
            <objects>
                <tableViewController id="uRV-cb-7mk" customClass="PassTableViewController" customModule="SafeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="59" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmo-OM-d7e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PassCell" rowHeight="59" id="sND-9a-RTi" customClass="PassTableViewCell" customModule="SafeGuard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="59"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sND-9a-RTi" id="dt0-0P-GTA">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="58"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Password Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IsO-Ui-CBp">
                                            <rect key="frame" x="8" y="0.0" width="210" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJY-7p-xv5">
                                            <rect key="frame" x="8" y="29" width="102" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="IsO-Ui-CBp" firstAttribute="centerY" secondItem="dt0-0P-GTA" secondAttribute="centerY" constant="-18.5" id="iVb-Eg-M2O"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="IJY-7p-xv5" id="wXt-l9-HP8"/>
                                    <outlet property="titleLabel" destination="IsO-Ui-CBp" id="Ymx-Gd-T9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uRV-cb-7mk" id="pHP-tV-KWN"/>
                            <outlet property="delegate" destination="uRV-cb-7mk" id="5Qo-rk-inU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Dashboard" id="PFp-VA-L1h">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="9k4-oT-cNf">
                            <connections>
                                <segue destination="Nic-Dh-ifa" kind="show" identifier="ShowNewNote" id="kiW-KB-S7r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="MIO-S2-VaN" kind="show" identifier="ShowExistingNote" id="rby-h3-XgH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jp-cG-8q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2451" y="313"/>
        </scene>
        <!--Add New Password-->
        <scene sceneID="kOa-YE-PM3">
            <objects>
                <viewController id="Nic-Dh-ifa" customClass="NewNoteViewController" customModule="SafeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYr-Hk-i3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="pI8-jw-4QU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="owI-49-JiP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Twg-QM-IIf">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <segue destination="MIO-S2-VaN" kind="embed" identifier="ShowNewNote" id="OTC-0V-7uc"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Twg-QM-IIf" firstAttribute="top" secondItem="cYr-Hk-i3Y" secondAttribute="bottom" id="WZ9-IQ-0Cd"/>
                            <constraint firstAttribute="trailing" secondItem="Twg-QM-IIf" secondAttribute="trailing" id="aBh-ow-NuU"/>
                            <constraint firstItem="Twg-QM-IIf" firstAttribute="leading" secondItem="owI-49-JiP" secondAttribute="leading" id="eez-ji-QWr"/>
                            <constraint firstItem="Twg-QM-IIf" firstAttribute="bottom" secondItem="pI8-jw-4QU" secondAttribute="top" id="fs0-4G-9v5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Password" id="vPY-dd-StA">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="v9s-Lx-B9x">
                            <connections>
                                <segue destination="fM7-Kg-ZuB" kind="unwind" identifier="Cancel" unwindAction="unwindToSegue:" id="baE-nK-RMP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jEW-m8-tEB">
                            <connections>
                                <segue destination="fM7-Kg-ZuB" kind="unwind" identifier="Save" unwindAction="unwindToSegue:" id="pto-Jp-uhn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WJy-Cj-35G" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="fM7-Kg-ZuB" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="6813" y="1595"/>
        </scene>
        <!--New Password-->
        <scene sceneID="htM-L2-ZwE">
            <objects>
                <viewController id="Jxr-WI-wk0" customClass="NewPassword" customModule="SafeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmC-iJ-ZnX"/>
                        <viewControllerLayoutGuide type="bottom" id="tnA-QY-ZQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o2a-gg-qEH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C3Q-zO-hBv">
                                <rect key="frame" x="230" y="78" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P27-lj-Dfg">
                                <rect key="frame" x="230" y="116" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKB-Ya-f7d">
                                <rect key="frame" x="247" y="250" width="107" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Make Password">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="makePassword:" destination="Jxr-WI-wk0" eventType="touchUpInside" id="Ned-l0-PQA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OmX-HL-9nE">
                                <rect key="frame" x="278" y="154" width="44" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Security Answer" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cso-sJ-F2y">
                                <rect key="frame" x="230" y="182" width="141" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardAppearance="light"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3R-0O-Eyc">
                                <rect key="frame" x="253" y="220" width="95" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Pick Question">
                                    <color key="titleColor" name="alternateSelectedControlColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="pickQuestion:" destination="Jxr-WI-wk0" eventType="touchUpInside" id="JyV-Rg-rDh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oKB-Ya-f7d" firstAttribute="centerX" secondItem="o2a-gg-qEH" secondAttribute="centerX" id="9gp-G2-q96"/>
                            <constraint firstItem="C3Q-zO-hBv" firstAttribute="centerX" secondItem="o2a-gg-qEH" secondAttribute="centerX" id="ZJu-uH-QX0"/>
                            <constraint firstItem="Cso-sJ-F2y" firstAttribute="centerX" secondItem="o2a-gg-qEH" secondAttribute="centerX" id="bp2-nY-0wX"/>
                            <constraint firstItem="N3R-0O-Eyc" firstAttribute="centerX" secondItem="o2a-gg-qEH" secondAttribute="centerX" id="ndn-Fy-rDk"/>
                            <constraint firstItem="P27-lj-Dfg" firstAttribute="centerX" secondItem="o2a-gg-qEH" secondAttribute="centerX" id="oc2-ai-6l9"/>
                            <constraint firstItem="OmX-HL-9nE" firstAttribute="centerX" secondItem="o2a-gg-qEH" secondAttribute="centerX" id="z96-n0-opk"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tIR-eI-a2L">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="f3B-YR-QXp">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="backToStart" id="xQu-sP-M6D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="confirmTextField" destination="P27-lj-Dfg" id="0D8-RC-nYH"/>
                        <outlet property="enterTextField" destination="C3Q-zO-hBv" id="pp0-V1-JPG"/>
                        <outlet property="question" destination="OmX-HL-9nE" id="Jq1-Sn-NIt"/>
                        <outlet property="questionField" destination="Cso-sJ-F2y" id="GDF-za-XS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i8Q-OE-SK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2478" y="972"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="cfP-iZ-KCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CTF-ck-e4G" customClass="NavViewController" customModule="SafeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1x1-i6-Rrz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4WD-c3-jrb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j61-3a-sLK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="313"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dTv-Ml-Jmq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nad-KM-ZKZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r2f-FH-X4q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jxr-WI-wk0" kind="relationship" relationship="rootViewController" id="Gwr-Tz-qer"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cT8-6W-EeK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1832" y="1132"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fg8-tw-4vR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AqI-hE-d9j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1K5-AM-xbT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uRV-cb-7mk" kind="relationship" relationship="rootViewController" id="zum-aY-PLX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRX-P6-tpH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4481" y="1439"/>
        </scene>
        <!--Note Display View Controller-->
        <scene sceneID="5Se-Jp-GX8">
            <objects>
                <viewController id="MIO-S2-VaN" userLabel="Note Display View Controller" customClass="NoteDisplayViewController" customModule="SafeGuard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gSS-dT-I1h"/>
                        <viewControllerLayoutGuide type="bottom" id="c46-zA-7hh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Bq-Gj-tmf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Website Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v09-I2-coE">
                                <rect key="frame" x="8" y="28" width="584" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="584" id="CqE-ag-aup"/>
                                    <constraint firstAttribute="height" constant="30" id="JW7-os-jFz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Website Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-aG-igu">
                                <rect key="frame" x="8" y="116" width="584" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1E9-dF-B8m"/>
                                    <constraint firstAttribute="width" constant="584" id="mIN-51-yzl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="v09-I2-coE" secondAttribute="trailing" constant="-12" id="Fgl-rY-Myn"/>
                            <constraint firstItem="ROb-aG-igu" firstAttribute="centerX" secondItem="2Bq-Gj-tmf" secondAttribute="centerX" id="c6h-QZ-2Ge"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ROb-aG-igu" secondAttribute="trailing" constant="-12" id="cja-qb-zT7"/>
                            <constraint firstItem="v09-I2-coE" firstAttribute="leading" secondItem="2Bq-Gj-tmf" secondAttribute="leadingMargin" constant="-12" id="ipa-Gp-s34"/>
                            <constraint firstItem="v09-I2-coE" firstAttribute="centerX" secondItem="2Bq-Gj-tmf" secondAttribute="centerX" id="pWj-2p-jfh"/>
                            <constraint firstItem="ROb-aG-igu" firstAttribute="leading" secondItem="2Bq-Gj-tmf" secondAttribute="leadingMargin" constant="-12" id="vnv-OO-KeP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="mDB-UC-tBI"/>
                    <connections>
                        <outlet property="contentTextField" destination="ROb-aG-igu" id="7Xl-2s-xFB"/>
                        <outlet property="titleTextField" destination="v09-I2-coE" id="1q3-Oo-lBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQC-bC-8kv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5062" y="500"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kvk-mq-0e6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZf-tX-Agy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcL-EQ-rzH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nic-Dh-ifa" kind="relationship" relationship="rootViewController" id="iuo-of-QqV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oaq-6F-PlJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5929" y="1711"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xQu-sP-M6D"/>
        <segue reference="Kfi-UC-PgW"/>
        <segue reference="rby-h3-XgH"/>
        <segue reference="kiW-KB-S7r"/>
    </inferredMetricsTieBreakers>
</document>
